[
  {
    "repository": "android_kernel_nubia_msm8996",
    "target_path": "kernel/nubia/msm8996"
  },
  {
    "repository": "android_vendor_nubia_nx531j",
    "target_path": "vendor/nubia/nx531j"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc"
  },
  {
    "repository": "android_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
